<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.project.gta.demo.About"
    android:orientation="vertical">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:srcCompat="@drawable/logo_waterme_300x300"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/imageView"
        android:layout_marginBottom="5dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/TXTabout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TXTabout"
            android:layout_marginTop="16dp"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/jodel"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:id="@+id/TXTabout_jodel" />

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@drawable/jodel_gruen"
            android:layout_marginTop="5dp"
            android:layout_height="140dp" />
    </LinearLayout>
    </ScrollView>

</LinearLayout>
