<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/help_install_pi"
        android:textSize="14sp"
        android:id="@+id/TXT_installPi"
        android:layout_margin="5dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:text="@string/set_up_link"
        android:ems="8"
        android:id="@+id/set_up_link"
        android:textSize="10sp"
        android:paddingLeft="20dp" />

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@drawable/set_up"
        android:id="@+id/IMGset_up"
        android:rotation="90"
        android:layout_height="wrap_content" />
</LinearLayout>
