<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/help_install_pi"
        android:textSize="14sp"
        android:id="@+id/TXT_installPi"
        android:layout_margin="5dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:text="@string/set_up_link"
        android:ems="8"
        android:id="@+id/set_up_link"
        android:textSize="10sp"
        android:paddingLeft="20dp"
        android:gravity="left" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="519dp"
                android:id="@+id/imageView2"
                app:srcCompat="@drawable/help_complete_small"
                android:adjustViewBounds="false"
                android:cropToPadding="false" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/help_pi_small"
                android:id="@+id/imageView7"
                android:layout_weight="0.02"
                android:isScrollContainer="false" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/help_leds_small"
                android:id="@+id/imageView8"
                android:layout_weight="0.11" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/help_ad_small"
                android:id="@+id/imageView9" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/help_sensor_small"
                android:id="@+id/imageView10" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
