# WaterMe

./: .gitignore  Midterm_presentation.pptx  README.md  Risks.xlsx  Testing.docx  TimeSpentUC.xlsx
App/Dummy/: README.txt
App/Dummy/Demo/app/: build.gradle
App/Dummy/Demo/app/src/androidTest/java/com/project/gta/demo/: CompleteTest.java  ExampleInstrumentedTest.java  Test_app.java  UCChangeSettings.java  UCConnectApptoRaspberryPiviaBluetooth.java  UCEnableA.java  UCEnableAlarm.java  UCEnableBluetooth.java  UCEnableLED.java  UCManagePlants.java  UCRequesthumidity.java  UCShowHumidityDiagram.java  UCVisitAbout.java  UCVisitAboutMenu.java  UCVisitHelpMenu.java
App/Dummy/Demo/app/src/main/: AndroidManifest.xml
App/Dummy/Demo/app/src/main/java/com/project/gta/demo/: BluetoothAdministration.java  BluetoothMenu.java  BluetoothVerwaltung.java  CustomList.java  FileManager.java  GraphViewManager.java  HelpMenu.java  HumidityGraph.java  ListPairedDevicesActivity.java  MainActivity.java  MainMenu.java  Plant.java  PlantList.java  PlantMenu.java  PlantSelect.java  SettingsMenu.java  SinglePlantMenu.java  WVaskus.java  WifiMenu.java  about.java  blueooth_client.java  bluetooth.java  help_menu.java  plant.java  plantListAdapter.java  raspberrywifi.java  settings.java
App/Dummy/Demo/app/src/main/res/drawable/: border.xml  buttonshape.xml  buttonshape_green.xml  buttonshape_red.xml  buttonshape_yellow.xml
App/Dummy/Demo/app/src/main/res/layout/: activity_about.xml  activity_bluetoot_menu.xml  activity_bluetooth.xml  activity_help_menu.xml  activity_humidity_diagram.xml  activity_list_paired_devices.xml  activity_main_menu.xml  activity_plant.xml  activity_plant_menu.xml  activity_plant_select.xml  activity_raspberrywifi.xml  activity_settings.xml  activity_settings_menu.xml  activity_single_plant_menu.xml  activity_wifi_menu.xml  activity_wvaskus.xml  help_add_plant.xml  help_bluetooth_pi.xml  help_install_pi.xml  list_item.xml  list_single.xml  plant_element.xml  plant_overview.xml
App/Dummy/Demo/app/src/main/res/menu/: actionbar_graph.xml  actionbar_plant_select.xml
App/Dummy/Demo/app/src/main/res/raw/: change_settings.feature  see_leds.feature
App/Dummy/Demo/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
App/Dummy/Demo/app/src/test/java/com/project/gta/demo/: ExampleUnitTest.java
Function Points Calculation/: TimeSpentUC.xlsx
GANTT/: WaterMe (1).mpp  WaterMe (1).xml
MVC/: MVC.vsdx  Zeichnung1.vsdx
Pi/: bluetoothscript.py  client.py  ledcontrol.py  server.py  smiley.py
Pi/Local/: .bluetoothscript.py.swo  General_Sensor  bluetoothscript.py  btclient.py  humidity.py  ledcontrol.py  sensor.py  summer.c
Pi/WaterMePy/: WaterMePy.VC.db  WaterMePy.sln
Pi/old/: General_Sensor.c  ReadCahnnelFail.txt  error_log.txt  summer
Pics/: Observer Pattern.vsdx
SRS/: SoftwareRequirementsSpecification.docx.docx
Testing/: Test Plan.docx  Testing.docx
UC/: Use-Case Specification Manage plants.docx
final/: Handout.docx
(+38 files in other folders)
