apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.project.gta.demo"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
sonarqube {
    properties {
        property "sonar.projectName", "WaterMe"
        property "sonar.projectVersion", "1.0.0"
        property "sonar.version", "2.2"
        property "sonar.verbose", "false"
        property "sonar.sources", "./src/main/java/com/project/gta/demo"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'me.alb-i986.cucumber:cucumber-java-junit-archetype:1.2.4'
    compile 'com.google.code.gson:gson:2.7'
}

dependencies {
    compile 'com.android.support:design:24.+'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.6.3'
}